<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>MongoDB Performance Tuning for MySQL DBA&#39;s and Developers</title>
  <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:200,300,400,500,600,700,900' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
  <style type="text/css">
    /* Color Palette Based on Monokai

          body : #fafafa, #191919
    blockquote : #efefef, #444444
         links : #1db4d0
           pre : #272822, #75715e, #dddddd, #f92672,
                 #a6e22e, #66d9ef, #bf79db
*/

/* Theme styles */

body {
  font-family: 'Merriweather', sans-serif;
  color: #191919;
  background-color: #fafafa;
  font-size: 80%;
}

/* custom slide styles */

/* fade.jpg, wireballblack.png, space.png, snow2.jpg, pinstripe_rain.png, orion.jpg, nodes.jpg */

#slide-1 {
  /* background: #999 url(fade.jpg) center center no-repeat; */
  background: url('background.jpg');
  background-size: cover;
  text-align: right;
  text-height: 12px;
  line-height: normal;
  padding: 10px;
  border-top: 12px;
}

#slide-1 h1 {
  color: #000;
  text-align: right;
}

img.badge {
  height: 128px;
  width: 128px !important;
  border-radius: 50% !important;
}

/* presentation styles */

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  padding: 100px;
}

.slide-content {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0 auto;
  padding: 0;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.slide-content img {
  border-radius: 3px;
  width: 100%;
}

.controls {
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.arrow {
  width: 0; height: 0;
  border: 15px solid #efefef;
  float: left;
  margin-right: 15px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 25px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 25px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #444;
  cursor: pointer;
}

.next:hover {
  border-left-color: #444;
  cursor: pointer;
}

h1, h2, h3 {
  font-family: 'Merriweather', serif;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 300;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 2px ridge #191919;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

blockquote {
  background: #efefef;
  margin-left: 0;
  padding-left: 20px;
  border-left: 5px solid #444;
  border-radius: 0 3px 3px 0;
}

blockquote p {
  color: #444;
  padding: 0.5em;
}

.left {
  float: left;
  width: 48%;
}

.right {
  float: right;
  width: 48%;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

.author h3.twitter::before {
  content: 'Twitter: '
}

.author h3.github::before {
  content: 'Github: '
}

.author h3.email::before {
  content: 'Email: '
}

.author h3.url::before {
  content: 'Web: '
}

a {
  text-decoration: none;
  color: #1DB4D0;
}

a:hover {
  color: #1DB4D0;
  border-bottom: 1px solid #1DB4D0;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

table td, table th {
  padding-right: 3em;
  text-align: left;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #A6E22E;

  -webkit-transition: width 0.15s ease-out;
  -moz-transition: width 0.15s ease-out;
  -o-transition: width 0.15s ease-out;
  transition: width 0.15s ease-out;
}

.hidden {
  display: none;
}

/* code highlighting */

code {
  background-color: #272822;
  border-radius: 3px;
  color: #fafafa;
  padding: 0.1em 0.35em;
}

pre code {
  display: block;
  font-family: 'Hack';
  font-weight: 400;
  padding: 0.5em;
  background: #272822;
  overflow-y: hidden;
}

pre .tag,
pre .tag .title,
pre .keyword,
pre .literal,
pre .change,
pre .winutils,
pre .flow,
pre .lisp .title,
pre .clojure .built_in,
pre .nginx .title,
pre .tex .special {
  color: #F92672;
}

pre code {
  color: #DDD;
}

pre code .constant {
  color: #66D9EF;
}

pre .class .title {
  color: white;
}

pre .attribute,
pre .symbol,
pre .symbol .string,
pre .value,
pre .regexp {
  color: #BF79DB;
}

pre .tag .value,
pre .string,
pre .subst,
pre .title,
pre .haskell .type,
pre .preprocessor,
pre .ruby .class .parent,
pre .built_in,
pre .sql .aggregate,
pre .django .template_tag,
pre .django .variable,
pre .smalltalk .class,
pre .javadoc,
pre .django .filter .argument,
pre .smalltalk .localvars,
pre .smalltalk .array,
pre .attr_selector,
pre .pseudo,
pre .addition,
pre .stream,
pre .envvar,
pre .apache .tag,
pre .apache .cbracket,
pre .tex .command,
pre .prompt {
  color: #A6E22E;
}

pre .comment,
pre .java .annotation,
pre .python .decorator,
pre .template_comment,
pre .pi,
pre .doctype,
pre .deletion,
pre .shebang,
pre .apache .sqbracket,
pre .tex .formula {
  color: #75715E;
}

pre .keyword,
pre .literal,
pre .css .id,
pre .phpdoc,
pre .title,
pre .haskell .type,
pre .vbscript .built_in,
pre .sql .aggregate,
pre .rsl .built_in,
pre .smalltalk .class,
pre .diff .header,
pre .chunk,
pre .winutils,
pre .bash .variable,
pre .apache .tag,
pre .tex .special,
pre .request,
pre .status {
  font-weight: 600;
}

pre .coffeescript .javascript,
pre .javascript .xml,
pre .tex .formula,
pre .xml .javascript,
pre .xml .vbscript,
pre .xml .css,
pre .xml .cdata {
  opacity: 0.5;
}

/* responsiveness */

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    border-radius: 3px;
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="mongodb-br-performance-br-tuning">MongoDB<br>Performance<br>Tuning</h1>
<p><strong>for MySQL DBA&#39;s and Developers</strong></p>
<p><em>Kenny Gorman</em><br>
<em>Chief Technologist; Data @ Rackspace</em><br>
<em>Co-Founder @ ObjectRocket</em><br></p>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="a-small-bit-of-my-background">A small bit of my background</h3>
<ul>
<li><p>Database Engineer, Developer, DBA, Architect, Founder</p>
</li>
<li><p>Oracle, MySQL, PostgreSQL, MongoDB, Apache Spark</p>
</li>
<li><p>Obsessed: <a href="http://www.kennygorman.com"><a href="http://www.kennygorman.com">http://www.kennygorman.com</a></a></p>
</li>
<li><p>MongoDB 1.2. Wrote original mongostat tool</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="mongodb-performance-tuning-at-a-glance">MongoDB Performance Tuning at a glance</h3>
<ul>
<li>Not unlike MySQL</li>
</ul>
<ul>
<li>Some additional nuances</li>
</ul>
<ul>
<li>DBA skills translate</li>
</ul>
<ul>
<li>Mindset change</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="data-modeling">Data Modeling</h3>
<ul>
<li><p>I thought this talk was on tuning?</p>
</li>
<li><p>Let&#39;s talk about Edgar.</p>
</li>
<li><p>MongoDB is completely denormalized (!)</p>
</li>
</ul>
<blockquote>
<p>A first normal form relational database is similar, but not equal to MongoDB&#39;s implementation of a document database.</p>
</blockquote>
<ul>
<li>New datatypes</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="example-of-typical-db-schema">Example of typical DB Schema</h3>
<pre><code class="lang-sql">mysql&gt; desc employees;
+<span class="comment">------------+---------------+------+-----+---------+-------+</span>
| Field      | Type          | Null | Key | Default | Extra |
+<span class="comment">------------+---------------+------+-----+---------+-------+</span>
| emp_no     | int(11)       | NO   | PRI | NULL    |       |
| birth_date | date          | NO   |     | NULL    |       |
| first_name | varchar(14)   | NO   |     | NULL    |       |
| last_name  | varchar(16)   | NO   |     | NULL    |       |
| gender     | enum('M','F') | NO   |     | NULL    |       |
| hire_date  | date          | NO   |     | NULL    |       |
+<span class="comment">------------+---------------+------+-----+---------+-------+</span>
mysql&gt; desc dept_emp;
+<span class="comment">-----------+---------+------+-----+---------+-------+</span>
| Field     | Type    | Null | Key | Default | Extra |
+<span class="comment">-----------+---------+------+-----+---------+-------+</span>
| emp_no    | int(11) | NO   | PRI | NULL    |       |
| dept_no   | char(4) | NO   | PRI | NULL    |       |
| from_date | date    | NO   |     | NULL    |       |
| to_date   | date    | NO   |     | NULL    |       |
+<span class="comment">-----------+---------+------+-----+---------+-------+</span>
mysql&gt; desc departments;
+<span class="comment">-----------+-------------+------+-----+---------+-------+</span>
| Field     | Type        | Null | Key | Default | Extra |
+<span class="comment">-----------+-------------+------+-----+---------+-------+</span>
| dept_no   | char(4)     | NO   | PRI | NULL    |       |
| dept_name | varchar(40) | NO   | UNI | NULL    |       |
+<span class="comment">-----------+-------------+------+-----+---------+-------+</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="example-of-typical-db-queries">Example of typical DB queries</h3>
<pre><code class="lang-sql"> <span class="operator"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> employees e, departments d, dept_emp de
 <span class="keyword">WHERE</span> e.emp_no = de.emp_no <span class="keyword">AND</span> de.dept_no = d.dept_no
 <span class="keyword">AND</span> d.dept_name = <span class="string">'Development'</span>;</span></code></pre>
<ul>
<li>Yeah, Edgar would be stoked</li>
<li>Holy shit this sux, no-one does this in the real world</li>
</ul>
<pre><code class="lang-sql"><span class="operator"><span class="keyword">SELECT</span> *
<span class="keyword">FROM</span> employees
<span class="keyword">WHERE</span> department_name <span class="keyword">IN</span> (<span class="string">'d005'</span>);</span></code></pre>
<ul>
<li>Yeah, like that, because webscale</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="sample-schema-in-mongodb">Sample Schema in MongoDB</h3>
<pre><code>
</code></pre>
<ul>
<li>See what I did there?</li>
</ul>
<pre><code class="lang-javascript">&gt; db.employees.findOne()</code></pre>
<pre><code class="lang-json">{
    "<span class="attribute">_id</span>" : <span class="value"><span class="number">496277</span></span>,
    "<span class="attribute">birth_date</span>" : <span class="value">ISODate(<span class="string">"2015-09-04T17:59:48.911Z"</span>)</span>,
    "<span class="attribute">first_name</span>" : <span class="value"><span class="string">"Georgi"</span></span>,
    "<span class="attribute">last_name</span>" : <span class="value"><span class="string">"Facello"</span></span>,
    "<span class="attribute">gender</span>" : <span class="value"><span class="string">"M"</span></span>,
    "<span class="attribute">hire_date</span>" : <span class="value">ISODate(<span class="string">"2015-09-04T17:59:48.911Z"</span>)</span>,
    "<span class="attribute">Departments</span>" : <span class="value">[
        <span class="string">"Marketing"</span>,
        <span class="string">"Development"</span>
    ]
}</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="mongodb-presents-new-options-new-challenges-">MongoDB presents new options, new challenges..</h3>
<pre><code class="lang-json">{
    "<span class="attribute">_id</span>": <span class="value"><span class="number">100</span></span>,
    "<span class="attribute">first_name</span>": <span class="value"><span class="string">"John"</span></span>,
    "<span class="attribute">department</span>": <span class="value"><span class="string">"Engineering"</span>
}</span>
{
    "<span class="attribute">_id</span>": <span class="value"><span class="number">101</span></span>,
    "<span class="attribute">first_name</span>": <span class="value"><span class="string">"Hilary"</span></span>,
    "<span class="attribute">Departments</span>": <span class="value">[<span class="string">"Marketing"</span>, <span class="string">"Engineering"</span>, <span class="string">"Sales"</span>]
}</span></code></pre>
<ul>
<li>Are you freaking out?</li>
<li>Someone is going to take some abstract object and call save() on it, and your world is going to end, serious, true story.</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="example-tags">Example: Tags</h3>
<ul>
<li>A blog post example using an array of tags possible per post</li>
</ul>
<p>Model A (SQL):</p>
<pre><code class="lang-sql"><span class="operator"><span class="keyword">SELECT</span> posts.post_text, tags.tag_text
<span class="keyword">FROM</span> posts, tags
<span class="keyword">WHERE</span> posts.post_id = tags.post_id
<span class="keyword">AND</span> tags.tag_text = <span class="string">'Camping'</span>;</span>
+<span class="comment">--------------------------+----------+</span>
| post_text                | tag_text |
+<span class="comment">--------------------------+----------+</span>
| this is my post, its rad | Camping  |
+<span class="comment">--------------------------+----------+</span>

+<span class="comment">----+-------------+-------+------+---------------+--------------+---------+--------------------+------+-------------+</span>
| id | select_type | table | type | possible_keys | key          | key_len | ref                | rows | Extra       |
+<span class="comment">----+-------------+-------+------+---------------+--------------+---------+--------------------+------+-------------+</span>
|  1 | SIMPLE      | posts | ALL  | PRIMARY       | NULL         | NULL    | NULL               |    1 | NULL        |
|  1 | SIMPLE      | tags  | ref  | tags_posts_i  | tags_posts_i | 5       | blog.posts.post_id |    1 | Using where |
+<span class="comment">----+-------------+-------+------+---------------+--------------+---------+--------------------+------+-------------+</span></code></pre>
<ul>
<li>4 I/O&#39;s</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="example-tags-con-t">Example: Tags Con&#39;t</h3>
<p>Model B (MongoDB):</p>
<pre><code class="lang-javascript">&gt; db.posts.find({<span class="string">'tags'</span>:<span class="string">'camping'</span>}).pretty()
{
    <span class="string">"_id"</span> : ObjectId(<span class="string">"55f1dcf328f410f7e9cea796"</span>),
    <span class="string">"id"</span> : <span class="number">1</span>,
    <span class="string">"blog_text"</span> : <span class="string">"this is my post, its rad"</span>,
    <span class="string">"tags"</span> : [
        <span class="string">"camping"</span>,
        <span class="string">"aliens"</span>
    ]
}
&gt; db.posts.find({<span class="string">'tags'</span>:<span class="string">'camping'</span>}).explain()
{
    <span class="string">"cursor"</span> : <span class="string">"BtreeCursor tags_-1"</span>,
    <span class="string">"isMultiKey"</span> : <span class="literal">true</span>,
    <span class="string">"n"</span> : <span class="number">1</span>,
    ...
    <span class="string">"scanAndOrder"</span> : <span class="literal">false</span>,
    <span class="string">"indexOnly"</span> : <span class="literal">false</span>,
    <span class="string">"nYields"</span> : <span class="number">0</span>,
    <span class="string">"nChunkSkips"</span> : <span class="number">0</span>,
    <span class="string">"millis"</span> : <span class="number">0</span>,
    <span class="string">"indexBounds"</span> : {
        <span class="string">"tags"</span> : [
            [
                <span class="string">"camping"</span>,
                <span class="string">"camping"</span>
            ]
        ]
    },
    <span class="string">"server"</span> : <span class="string">"Kenneths-MacBook-Air.local:27017"</span>,
    <span class="string">"filterSet"</span> : <span class="literal">false</span>
}</code></pre>
<ul>
<li>2 I/O&#39;s, dense</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="bottom-line-">Bottom line...</h3>
<ul>
<li>Schema design still matters</li>
<li>phantom reads, isolation, and transactions</li>
<li>Understand the query path/shape</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="statement-tuning">Statement Tuning</h3>
<ul>
<li>Similar to MySQL, look for bad statements</li>
<li>Enter profiler</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="mongodb-profiler">MongoDB profiler</h3>
<ul>
<li>Runs in the background capturing what has been run on the DB.</li>
<li>Doesn&#39;t capture the plan it used to execute</li>
<li>Does capture the time it spent running.</li>
</ul>
<p>Turn it on: <code>db.setProfilingLevel(level, slowms)</code></p>
<ul>
<li>level 1 uses slowms</li>
<li>level 2 is everything</li>
<li>turn it on, leave it on (!)</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="profiler-output">Profiler output</h3>
<pre><code class="lang-javascript">{
  <span class="string">"ts"</span> : ISODate(<span class="string">"2012-09-14T16:34:00.010Z"</span>),   <span class="comment">// date it occurred</span>
    <span class="string">"op"</span> : <span class="string">"query"</span>,                            <span class="comment">// the operation type</span>
    <span class="string">"ns"</span> : <span class="string">"game.players"</span>,                     <span class="comment">// the db and collection</span>
    <span class="string">"query"</span> : { <span class="string">"total_games"</span> : <span class="number">1000</span> },        <span class="comment">// query document</span>
    <span class="string">"ntoreturn"</span> : <span class="number">0</span>,                           <span class="comment">// # docs returned with limit()</span>
    <span class="string">"ntoskip"</span> : <span class="number">0</span>,                             <span class="comment">// # of docs to skip()</span>
    <span class="string">"nscanned"</span> : <span class="number">959967</span>,                       <span class="comment">// number of docs scanned</span>
    <span class="string">"keyUpdates"</span> : <span class="number">0</span>,                          <span class="comment">// updates of secondary indexes</span>
    <span class="string">"numYield"</span> : <span class="number">1</span>,                            <span class="comment">// # of times yields took place</span>
    <span class="string">"lockStats"</span> : { ... },                     <span class="comment">// subdoc of lock stats</span>
    <span class="string">"nreturned"</span> : <span class="number">0</span>,                           <span class="comment">// # docs actually returned</span>
    <span class="string">"responseLength"</span> : <span class="number">20</span>,                     <span class="comment">// size of doc</span>
    <span class="string">"millis"</span> : <span class="number">859</span>,                            <span class="comment">// how long it took</span>
    <span class="string">"client"</span> : <span class="string">"127.0.0.1"</span>,                    <span class="comment">// client asked for it</span>
    <span class="string">"user"</span> : <span class="string">""</span>                                <span class="comment">// the user asking for it</span>
}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h3 id="explain-the-output">Explain the output</h3>
<pre><code class="lang-javascript">db.players.find({ <span class="string">"total_games"</span> : <span class="number">1000</span> }).explain();
{
    <span class="string">"cursor"</span> : <span class="string">"BtreeCursor total_games-1"</span>,                    <span class="comment">// Btree</span>
    <span class="string">"isMultiKey"</span> : <span class="literal">false</span>,
    <span class="string">"n"</span> : <span class="number">1</span>,
    <span class="string">"nscannedObjects"</span> : <span class="number">1</span>,
    <span class="string">"nscanned"</span> : <span class="number">1</span>,
    <span class="string">"nscannedObjectsAllPlans"</span> : <span class="number">1</span>,
    <span class="string">"nscannedAllPlans"</span> : <span class="number">1</span>,
    <span class="string">"scanAndOrder"</span> : <span class="literal">false</span>,
    <span class="string">"indexOnly"</span> : <span class="literal">false</span>,                                       <span class="comment">// hint hint</span>
    <span class="string">"nYields"</span> : <span class="number">0</span>,
    <span class="string">"nChunkSkips"</span> : <span class="number">0</span>,
    <span class="string">"millis"</span> : <span class="number">0</span>,
    <span class="string">"indexBounds"</span> : { <span class="string">"total_games"</span> : [[<span class="number">1</span>,<span class="number">1</span>]]},                <span class="comment">// w00t</span>
    ...
}</code></pre>
<ul>
<li>Similar to <code>SQL EXPLAIN FOR SELCT * FROM ...</code></li>
<li>Pt-Visual-Explain is better.</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="query-plans">Query plans</h3>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="locks">Locks</h3>
<ul>
<li>F these locks.</li>
</ul>
<table>
<thead>
<tr>
<th>Version</th>
<th>Lock Granularity</th>
<th>I am</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.8</td>
<td>Process</td>
<td>Pissed</td>
</tr>
<tr>
<td>2.2</td>
<td>Database</td>
<td>Pissed</td>
</tr>
<tr>
<td>2.4</td>
<td>Database</td>
<td>Pissed</td>
</tr>
<tr>
<td>2.6</td>
<td>Database</td>
<td>Pissed</td>
</tr>
<tr>
<td>3.0</td>
<td>Collection</td>
<td>Still pissed, getting over it</td>
</tr>
<tr>
<td>3.0 WT</td>
<td>Document</td>
<td>Whew</td>
</tr>
</tbody>
</table>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h3 id="locks-con-t">Locks, Con&#39;t</h3>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Readers%E2%80%93writer_lock">Readers-writer lock</a></li>
</ul>
<blockquote>
<p>Locks are “writer greedy,” which means write locks have preference over reads. When both a read and write are waiting for a lock, MongoDB grants the lock to the write.</p>
</blockquote>
<ul>
<li>Locks are adaptive.</li>
<li>WiredTiger should help (!)</li>
<li>Not really a notion of Shared or Exclusive locks like Inno</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h3 id="instance-tuning">Instance Tuning</h3>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h3 id="random-gotcha-s">Random Gotcha&#39;s</h3>
<ul>
<li>If sharded, check balancer</li>
<li>TTL indexes</li>
<li>Can&#39;t authoritatively kill queries, just ask nicely</li>
</ul>
<pre><code class="lang-json">&gt;db.killOp(444493);</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h3 id="value-of-testing-a-large-payments-site">Value of testing; A large payments site</h3>
<ul>
<li>Abstract insert test</li>
</ul>
<pre><code class="lang-perl"><span class="variable">$sth</span> = <span class="variable">$dbh</span>-&gt;prepare( <span class="string">"
            INSERT INTO mytable VALUES (?, ?, ?)
        "</span> );
<span class="variable">$sth</span>-&gt;bind_param( <span class="number">1</span>, <span class="variable">$randomstuff</span> );
...

<span class="keyword">while</span> ( <span class="variable">$iterator</span> &lt; <span class="variable">$max_iterations</span> ){
    <span class="variable">$sth</span>-&gt;execute();
}</code></pre>
<ul>
<li>Enqueue Hash Chain Latch</li>
<li>Pressure on Test/Set Solaris</li>
<li>Fujitsu FTFW</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><div class="author">
  <h1 class="name">Kenny Gorman</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@kennygorman">@kennygorman</a>
    </h3>
    <h3 class="url">
      <a href="http://kennygorman.com">http://kennygorman.com</a>
    </h3>
    <h3 class="email">
      <a href="mailto:kenny.gorman@rackspace.com">kenny.gorman@rackspace.com</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});

  </script>
</body>
</html>
